  GOOGLE_CLIENT_ID= 108789001263-hqd7g0sel5sslj43b36e8jfn2n68aokh.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET= 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

  NEXTAUTH_URL= https://cesium-viewer.vercel.app/
  JWT_SECRET= 7262612a03f25f391acb2bfb02eee5b0